webdriver.driver=chrome
webdriver.chrome.driver=src/test/Drivers/chromedriver.exe
webdriver.firefox.driver=src/test/resources/driver/geckodriver.exe
webdriver.ie.driver=src/test/resources/driver/IEDriverServer.exe
serenity.project.name = Proyecto  automatización 2020

serenity.use.unique.browser = false

#serenity.browser,height = 1200
#serenity.browser,width = 1200
serenity.dry.run=false
#para ejecutar en 2 plano
#chrome.switches=test-type;--start-maximized;--disable-web-securit;--allow-running-insecure-content;--headless
#para ejecutar con navegador en primer plano
chrome.switches=--start-maximized
#chrome.switches=--start-maximized, --incognito
#erenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8

serenity.test.root=net.thucydides.showcase.cucumber.junit

feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=FOR_EACH_ACTION
#serenity.take.screenshots=DISABLED
#serenity.outputDirectory = target/site/Evidencias/

#Serenity.takeScreenshot(); --- Toma evidencias puntuales
#phantomjs.binary.path=/Users/agatanoair/Desktop/phantomjs

serenity.compress.filenames=false
enable.markdown=story,narrative,scenario,step